# landa-assignment

./: .gitignore  README.md  landa-assignment.sln
LA.Api/: LA.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a67480d0.0.json
LA.Api/Controllers/: LayoutsController.cs  WeatherForecastController.cs
LA.Api/Properties/: launchSettings.json
LA.Data/: LA.Data.csproj  LayoutContext.cs  LayoutRepository.cs  Repository.cs
LA.Data/Database/: layout.db
LA.Data/Migrations/: 20210803194319_initial-database.Designer.cs  20210803194319_initial-database.cs  20210805213630_initial-database.Designer.cs  20210805213630_initial-database.cs  LayoutContextModelSnapshot.cs
LA.Domain/: LA.Domain.csproj
LA.Domain/Code/: IEntity.cs  OperationStatus.cs
LA.Domain/Entities/: Layout.cs
LA.Domain/Enums/: OrderByType.cs
LA.Domain/Interfaces/: ILayout.cs  ILayoutRepository.cs  ILayoutService.cs  IRepository.cs  IService.cs
LA.Domain/ViewModels/: LayouViewModel.cs
LA.Services/: LA.Services.csproj  LayoutService.cs
LA.Web/: LA.Web.csproj  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json  package-lock.json
LA.Web/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
LA.Web/ClientApp/public/: index.html  manifest.json
LA.Web/ClientApp/src/: App.tsx  custom.css  index.tsx
LA.Web/ClientApp/src/components/: Configuration.tsx  Dashboard.tsx  Home.tsx  Layout.tsx  LayoutList.tsx  NavMenu.tsx  Widget.css  Widget.tsx
LA.Web/ClientApp/src/contexts/: layout.context.ts
LA.Web/ClientApp/src/interfaces/: layout.interface.ts
LA.Web/ClientApp/src/pages/: Configuration.tsx  Home.tsx  LayoutList.tsx  Shell.tsx
LA.Web/ClientApp/src/store/: configureStore.ts  index.ts  layout.store.ts
LA.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LA.Web/Properties/: launchSettings.json
